#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555ee6298340 .scope module, "reg6bit_tb" "reg6bit_tb" 2 4;
 .timescale -9 -9;
v0x555ee62b84d0_0 .net "A", 5 0, L_0x555ee62b8cd0;  1 drivers
v0x555ee62b85c0_0 .var "I", 5 0;
v0x555ee62b8690_0 .var "clk", 0 0;
E_0x555ee625fc70 .event anyedge, v0x555ee62b81e0_0;
S_0x555ee62984d0 .scope module, "dut" "reg6bit" 2 8, 3 3 0, S_0x555ee6298340;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "I";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "A";
v0x555ee62b81e0_0 .net "A", 5 0, L_0x555ee62b8cd0;  alias, 1 drivers
v0x555ee62b82c0_0 .net "I", 5 0, v0x555ee62b85c0_0;  1 drivers
v0x555ee62b83a0_0 .net "clk", 0 0, v0x555ee62b8690_0;  1 drivers
L_0x555ee62b8760 .part v0x555ee62b85c0_0, 5, 1;
L_0x555ee62b8880 .part v0x555ee62b85c0_0, 4, 1;
L_0x555ee62b8920 .part v0x555ee62b85c0_0, 3, 1;
L_0x555ee62b89f0 .part v0x555ee62b85c0_0, 2, 1;
L_0x555ee62b8af0 .part v0x555ee62b85c0_0, 1, 1;
L_0x555ee62b8bc0 .part v0x555ee62b85c0_0, 0, 1;
LS_0x555ee62b8cd0_0_0 .concat8 [ 1 1 1 1], v0x555ee628a110_0, v0x555ee628c2d0_0, v0x555ee62b7220_0, v0x555ee62b76f0_0;
LS_0x555ee62b8cd0_0_4 .concat8 [ 1 1 0 0], v0x555ee62b7c10_0, v0x555ee62b8090_0;
L_0x555ee62b8cd0 .concat8 [ 4 2 0 0], LS_0x555ee62b8cd0_0_0, LS_0x555ee62b8cd0_0_4;
S_0x555ee629aff0 .scope module, "s0" "dffp" 3 24, 4 4 0, S_0x555ee62984d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555ee628af30_0 .net "Clock", 0 0, v0x555ee62b8690_0;  alias, 1 drivers
v0x555ee62895d0_0 .net "D", 0 0, L_0x555ee62b8bc0;  1 drivers
v0x555ee628a110_0 .var "Q", 0 0;
E_0x555ee625fb10 .event posedge, v0x555ee628af30_0;
S_0x555ee62b6b70 .scope module, "s1" "dffp" 3 21, 4 4 0, S_0x555ee62984d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555ee628ac50_0 .net "Clock", 0 0, v0x555ee62b8690_0;  alias, 1 drivers
v0x555ee628b790_0 .net "D", 0 0, L_0x555ee62b8af0;  1 drivers
v0x555ee628c2d0_0 .var "Q", 0 0;
S_0x555ee62b6e40 .scope module, "s2" "dffp" 3 18, 4 4 0, S_0x555ee62984d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555ee62b7070_0 .net "Clock", 0 0, v0x555ee62b8690_0;  alias, 1 drivers
v0x555ee62b7160_0 .net "D", 0 0, L_0x555ee62b89f0;  1 drivers
v0x555ee62b7220_0 .var "Q", 0 0;
S_0x555ee62b7340 .scope module, "s3" "dffp" 3 15, 4 4 0, S_0x555ee62984d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555ee62b7570_0 .net "Clock", 0 0, v0x555ee62b8690_0;  alias, 1 drivers
v0x555ee62b7630_0 .net "D", 0 0, L_0x555ee62b8920;  1 drivers
v0x555ee62b76f0_0 .var "Q", 0 0;
S_0x555ee62b7810 .scope module, "s4" "dffp" 3 12, 4 4 0, S_0x555ee62984d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555ee62b7a90_0 .net "Clock", 0 0, v0x555ee62b8690_0;  alias, 1 drivers
v0x555ee62b7b50_0 .net "D", 0 0, L_0x555ee62b8880;  1 drivers
v0x555ee62b7c10_0 .var "Q", 0 0;
S_0x555ee62b7d30 .scope module, "s5" "dffp" 3 9, 4 4 0, S_0x555ee62984d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555ee62b7f10_0 .net "Clock", 0 0, v0x555ee62b8690_0;  alias, 1 drivers
v0x555ee62b7fd0_0 .net "D", 0 0, L_0x555ee62b8760;  1 drivers
v0x555ee62b8090_0 .var "Q", 0 0;
    .scope S_0x555ee62b7d30;
T_0 ;
    %wait E_0x555ee625fb10;
    %load/vec4 v0x555ee62b7fd0_0;
    %assign/vec4 v0x555ee62b8090_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555ee62b7810;
T_1 ;
    %wait E_0x555ee625fb10;
    %load/vec4 v0x555ee62b7b50_0;
    %assign/vec4 v0x555ee62b7c10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555ee62b7340;
T_2 ;
    %wait E_0x555ee625fb10;
    %load/vec4 v0x555ee62b7630_0;
    %assign/vec4 v0x555ee62b76f0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555ee62b6e40;
T_3 ;
    %wait E_0x555ee625fb10;
    %load/vec4 v0x555ee62b7160_0;
    %assign/vec4 v0x555ee62b7220_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555ee62b6b70;
T_4 ;
    %wait E_0x555ee625fb10;
    %load/vec4 v0x555ee628b790_0;
    %assign/vec4 v0x555ee628c2d0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555ee629aff0;
T_5 ;
    %wait E_0x555ee625fb10;
    %load/vec4 v0x555ee62895d0_0;
    %assign/vec4 v0x555ee628a110_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555ee6298340;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ee62b8690_0, 0, 1;
T_6.0 ;
    %delay 20, 0;
    %load/vec4 v0x555ee62b8690_0;
    %inv;
    %store/vec4 v0x555ee62b8690_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x555ee6298340;
T_7 ;
    %vpi_call 2 18 "$dumpfile", "reg6bit_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555ee6298340 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x555ee62b85c0_0, 0, 6;
    %vpi_call 2 22 "$display", "Time=%0t: I set to %d (%b)", $time, v0x555ee62b85c0_0, v0x555ee62b85c0_0 {0 0 0};
    %delay 40, 0;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0x555ee62b85c0_0, 0, 6;
    %vpi_call 2 25 "$display", "Time=%0t: I set to %d (%b)", $time, v0x555ee62b85c0_0, v0x555ee62b85c0_0 {0 0 0};
    %delay 40, 0;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x555ee62b85c0_0, 0, 6;
    %vpi_call 2 28 "$display", "Time=%0t: I set to %d (%b)", $time, v0x555ee62b85c0_0, v0x555ee62b85c0_0 {0 0 0};
    %delay 40, 0;
    %vpi_call 2 30 "$display", "Time=%0t: Test complete. Final A=%d (%b)", $time, v0x555ee62b84d0_0, v0x555ee62b84d0_0 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x555ee6298340;
T_8 ;
    %wait E_0x555ee625fc70;
    %vpi_call 2 35 "$display", "Time=%0t: Register A changed to %d (%b)", $time, v0x555ee62b84d0_0, v0x555ee62b84d0_0 {0 0 0};
    %jmp T_8;
    .thread T_8, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "q1_6regbit_tb.v";
    "./q1_6regbit.v";
    "./q1_dff.v";
